<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcom</title>
    <link rel="stylesheet" href="css/affiliated.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>
<body>
      <header class="navbar-fixed-top">
        <div class="container">
            <!----=============== Header Laptop View ===============--->
            <div class="laptop_navbar">
                <nav id="navbar" class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      
                      <a class="navbar-brand" href="index.html">
                        <img src="img/Transparent 1.png" alt="">
                      </a>
                        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                          <li>
                            <a href="index.html">HOME</a>
                          </li>
                          
                          <li>
                            <a href="#">ABOUT</a>
                            <div class="sub_menu">
                                <ul>
                                    <li>
                                        <a href="theFounder.html"> <i class="fa-solid fa-arrow-right"></i> <span>The Founder</span> </a>
                                    </li>
                                    <li>
                                        <a href="ceoVision.html"><span>Group CEO's Vision</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="boardDirectors.html"><span>Board Of Directors</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="leadership.html"><span>Corporate Leadership</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    
                                </ul>
                            </div>
                          </li>
                          <li>
                            <a href="#">BUSINESSES</a>
                            <div class="sub_menu">
                                <ul>
                                    <li>
                                        <a href="pharmaceuticals.html"><span>Pharmaceuticals</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="beverages.html"><span>Beverages</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="distribution.html"><span>Distribution & Logistics</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="consumerGoods.html"><span>Consumer Goods</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="restaurant.html"><span>Restaurant Franchise</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="electronics.html"><span>Electronics</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="printing.html"><span>Printing</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="lighting.html"><span>Lighting</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="media.html"><span>Media</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="clearing.html"><span>Clearing & Forwarding</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="affiliated.html"><span>Affiliated Businesses</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                          </li>
                        </ul>
                        
                    </div>
                  </nav>
            </div>
            <!----=============== Header Mobile View ===============--->
            <div class="mobile_navbar">
                <nav class="navbar bg-body-tertiary fixed-top">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html">
                        <img class="mobile_logo" src="img/transparent.png" alt="">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img class="mobile_logo" src="img/transparent.png" alt=""></h5>
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  ABOUT
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Pharmaceuticals</a></li>
                                  <li><a class="dropdown-item" href="#">Distribution & Logistics</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  <li><a class="dropdown-item" href="#">Pharmaceuticals</a></li>
                                  <li><a class="dropdown-item" href="#">Distribution & Logistics</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  <li><a class="dropdown-item" href="#">Pharmaceuticals</a></li>
                                  <li><a class="dropdown-item" href="#">Distribution & Logistics</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  
                                </ul>
                              </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                BUSINESSES
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Pharmaceuticals</a></li>
                                <li><a class="dropdown-item" href="#">Distribution & Logistics</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                <li><a class="dropdown-item" href="#">Pharmaceuticals</a></li>
                                <li><a class="dropdown-item" href="#">Distribution & Logistics</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                <li><a class="dropdown-item" href="#">Pharmaceuticals</a></li>
                                <li><a class="dropdown-item" href="#">Distribution & Logistics</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                
                              </ul>
                            </li>
                          </ul>
                          
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </header>
 
    <!----=============== Joint Venture Section ===============--->    
    <h1 class="h1">Joint Venture</h1>
    <section class="quality mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <img data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" src="img/Global Appliances Ltd.png" alt="">
                </div>
                <div class="col-lg-6">
                    <h1 data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">Global Appliances Ltd</h1>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">The first Joint Venture between a Bangladeshi conglomerate & Global Top Home Appliances Manufacturer in the Electronics Industry</p>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">Transcom Ltd. and global appliances giant Whirlpool have joined hands to manufacture washing machines, refrigerators, microwaves and other appliances of the highest quality for Bangladesh.</p>                   
                </div>
                
            </div>
        </div>
    </section>


    <!----=============== Affiliated Businesses Section ===============--->    
    <h1 class="h1">Affiliated Businesses</h1>
    <section class="quality mt-5 laptop_quality">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-6">
                    <h1 data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">The Daily Star</h1>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">The highest circulated & number one English newspaper in Bangladesh.</p>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">It is considered a newspaper of record for Bangladesh. The newspaper is known for its "reputation for journalistic integrity and liberal and progressive views - a kind of Bangladeshi New York Times". Its slogan is "Journalism Without Fear or Favour".</p>                   
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">The Daily Star is owned by Mediaworld, in which a major share is held by the Transcom Group.</p>
                </div>
                <div class="col-lg-6 text-center">
                    <img data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" src="img/The Daily Star.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="quality mt-5 mobile_quality">
      <div class="container">
          <div class="row">
            <div class="col-lg-6 text-center">
              <img data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" src="img/The Daily Star.png" alt="">
          </div>
              <div class="col-lg-6">
                  <h1 data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">The Daily Star</h1>
                  <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">The highest circulated & number one English newspaper in Bangladesh.</p>
                  <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">It is considered a newspaper of record for Bangladesh. The newspaper is known for its "reputation for journalistic integrity and liberal and progressive views - a kind of Bangladeshi New York Times". Its slogan is "Journalism Without Fear or Favour".</p>                   
                  <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">The Daily Star is owned by Mediaworld, in which a major share is held by the Transcom Group.</p>
              </div>
              
          </div>
      </div>
  </section>





    <section class="quality mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <img data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" src="img/Reliance Insurance Ltd..png" alt="">
                </div>
                <div class="col-lg-6">
                    <h1 data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">Reliance Insurance Ltd.</h1>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">Reliance provides its customers with tailored-made insurance solutions.</p>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">Reliance Insurance underwrites risks from a wide array of personal, commercial and industrial clients across the country. Its clientele exemplifies its reliability. Clients range from multinational companies to local conglomerates who have made Reliance as their trusted insurance provider.</p>                   
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">Reliance's products encompass Fire, Marine cargo, Marine Hull, Engineering, Personal Accident, Overseas Mediclaim & Holiday, Motor, Various Liability, Aviation Hull & Liability and Miscellaneous Insurance</p>
                </div>
                
            </div>
        </div>
    </section>




    <section class="quality mt-5 laptop_quality">
      <div class="container">
          <div class="row">
              
              <div class="col-lg-6">
                  <h1 data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">IDLC</h1>
                  <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">Having started as a single product lease finance company back in 1985, IDLC has emerged as the largest multi-product multi-segment Non-Banking Financial Institution in the country. As one of the most respected financial brands in the industry, IDLC Finance Limited holds a strong and diversified footing in Corporate, SME, Retail, and Capital Market segments.</p>
                  <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">IDLC strives to help people achieve their dreams - the dream of owning a home, the dream of sending their children to a bigger school, the dream of going on a picnic in the family car, the dream of starting or expanding a business, the dream of generating more employment, and the dream of taking the nation to greater heights.</p>                   
              </div>
              <div class="col-lg-6 text-center">
                  <img data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" src="img/IDLC.png" alt="">
              </div>
          </div>
      </div>
  </section>
    <section class="quality mt-5 mobile_quality">
        <div class="container">
            <div class="row">
              <div class="col-lg-6 text-center">
                <img data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" src="img/IDLC.png" alt="">
              </div>
                <div class="col-lg-6">
                    <h1 data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">IDLC</h1>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">Having started as a single product lease finance company back in 1985, IDLC has emerged as the largest multi-product multi-segment Non-Banking Financial Institution in the country. As one of the most respected financial brands in the industry, IDLC Finance Limited holds a strong and diversified footing in Corporate, SME, Retail, and Capital Market segments.</p>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">IDLC strives to help people achieve their dreams - the dream of owning a home, the dream of sending their children to a bigger school, the dream of going on a picnic in the family car, the dream of starting or expanding a business, the dream of generating more employment, and the dream of taking the nation to greater heights.</p>                   
                </div>
                
            </div>
        </div>
    </section>





    <section class="quality mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <img data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" src="img/National Housing Finance And Investments Ltd.png" alt="">
                </div>
                <div class="col-lg-6">
                    <h1 data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">National Housing Finance And Investments Ltd</h1>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">National Housing Finance and Investments Limited a private sector housing finance company incorporated in August 1998.</p>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">The main objectives of National Housing is to carry on the business of financing the acquisition, construction, development and purchase of houses, plots, apartments, real estates, commercial spaces and more, with the aim of providing finance for people's' basic needs for shelter, enhance housing stock of the country, and promoting affordable home ownership. In addition to this NHFIL is also involved in other activities such as accepting deposits, SME financing, Project financing, Lease financing & Term loan facility to the corporate and other small and medium clients.</p>                   
                </div>
                
            </div>
        </div>
    </section>





    <section class="quality mt-5 pb-5 laptop_quality">
      <div class="container">
          <div class="row">
              
              <div class="col-lg-6">
                  <h1 data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">Pubali Bank Limited</h1>
                  <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">The bank initially emerged in the then East Pakistan as Eastern Mercantile Bank Limited at the initiative of some Bangladeshi entrepreneurs in the year 1959 to provide credit to businesses.</p>
                  <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">Since its inception, this Bank has been playing a vital role in socio-economic, industrial, and agricultural development as well as in the overall economic development of the country through savings mobilization and investment of funds.</p>                   
                  <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">At Present, Pubali Bank is the largest private commercial bank has 490 branches, and the largest real-time centralized online banking network.</p>
              </div>
              <div class="col-lg-6 text-center">
                  <img data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" src="img/Pubali Bank Limited.png" alt="">
              </div>
          </div>
      </div>
  </section>

    <section class="quality mt-5 pb-5 mobile_quality">
        <div class="container">
            <div class="row">
              <div class="col-lg-6 text-center">
                <img data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" src="img/Pubali Bank Limited.png" alt="">
              </div>
                <div class="col-lg-6">
                    <h1 data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">Pubali Bank Limited</h1>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">The bank initially emerged in the then East Pakistan as Eastern Mercantile Bank Limited at the initiative of some Bangladeshi entrepreneurs in the year 1959 to provide credit to businesses.</p>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">Since its inception, this Bank has been playing a vital role in socio-economic, industrial, and agricultural development as well as in the overall economic development of the country through savings mobilization and investment of funds.</p>                   
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">At Present, Pubali Bank is the largest private commercial bank has 490 branches, and the largest real-time centralized online banking network.</p>
                </div>
                
            </div>
        </div>
    </section>















      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <h4>CORPORATE OFFICE</h4>
              <h2>Gulshan Tower</h2>
              <address>
                Plot # 31, Road # 53 <br>
                Gulshan North C/A <br>
                Dhaka-1212, Bangladesh.
              </address>
              <p>
                Phone : +880 2 58810561, 58814662 <br>
                Fax : +880 2 222284644, 222287373
              </p>
            </div>
            <div class="col-lg-4">
              <h4>IMPORTANT LINKS</h4>
              <ul>
                <li>
                  <a href="#">THE FOUNDER</a>
                </li>
                <li>
                  <a href="#">BOARD OF DIRECTORS</a>
                </li>
                <li>
                  <a href="#">GROUP CEO'S VISION</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h4>SOCIALS</h4>
              <div class="social d-inline-flex">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            </div>
            
          </div>
          <div class="copyright">
            <p>Copyright © 2022 Transcom Limited. All Rights Reserved.</p>
            <div class="d-inline-flex made">
              <span>Made By </span>
              <img src="img/copyright.png" alt="">
            </div>
          </div>
        </div>
      </footer>
      <div class="scroll_top">
        <a href="#">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
       AOS.init();
    </script>
    <script type="text/javascript">
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.querySelector("header").style.top = "0";
        } else {
          document.querySelector("header").style.top = "-7.2rem";
        }
        prevScrollpos = currentScrollPos;
      }

    </script>
<script type="text/javascript">
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>
<script>
  $(function () {
    $(document).scroll(function () {
      var $nav = $(".navbar-fixed-top");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });
</script>

  </body>
</html>