<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcom</title>
    <link rel="stylesheet" href="css/pharmaceuticals.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>
<body>
      <header class="navbar-fixed-top">
        <div class="container">
            <!----=============== Header Laptop View ===============--->
            <div class="laptop_navbar">
                <nav id="navbar" class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      
                      <a class="navbar-brand" href="index.html">
                        <img src="img/Transparent 1.png" alt="">
                      </a>
                        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                          <li>
                            <a href="index.html">HOME</a>
                          </li>
                          
                          <li>
                            <a href="#">ABOUT</a>
                            <div class="sub_menu">
                                <ul>
                                    <li>
                                        <a href="theFounder.html"> <i class="fa-solid fa-arrow-right"></i> <span>The Founder</span> </a>
                                    </li>
                                    <li>
                                        <a href="ceoVision.html"><span>Group CEO's Vision</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="boardDirectors.html"><span>Board Of Directors</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="leadership.html"><span>Corporate Leadership</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    
                                </ul>
                            </div>
                          </li>
                          <li>
                            <a href="#">BUSINESSES</a>
                            <div class="sub_menu">
                                <ul>
                                    <li>
                                        <a href="pharmaceuticals.html"><span>Pharmaceuticals</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="beverages.html"><span>Beverages</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="distribution.html"><span>Distribution & Logistics</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="consumerGoods.html"><span>Consumer Goods</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="restaurant.html"><span>Restaurant Franchise</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="electronics.html"><span>Electronics</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="printing.html"><span>Printing</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="lighting.html"><span>Lighting</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="media.html"><span>Media</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="clearing.html"><span>Clearing & Forwarding</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="affiliated.html"><span>Affiliated Businesses</span> <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                          </li>
                        </ul>
                        
                    </div>
                  </nav>
            </div>
            <!----=============== Header Mobile View ===============--->
            <div class="mobile_navbar">
                <nav class="navbar bg-body-tertiary fixed-top">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html">
                        <img class="mobile_logo" src="img/transparent.png" alt="">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img class="mobile_logo" src="img/transparent.png" alt=""></h5>
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  ABOUT
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Pharmaceuticals</a></li>
                                  <li><a class="dropdown-item" href="#">Distribution & Logistics</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  <li><a class="dropdown-item" href="#">Pharmaceuticals</a></li>
                                  <li><a class="dropdown-item" href="#">Distribution & Logistics</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  <li><a class="dropdown-item" href="#">Pharmaceuticals</a></li>
                                  <li><a class="dropdown-item" href="#">Distribution & Logistics</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  
                                </ul>
                              </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                BUSINESSES
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Pharmaceuticals</a></li>
                                <li><a class="dropdown-item" href="#">Distribution & Logistics</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                <li><a class="dropdown-item" href="#">Pharmaceuticals</a></li>
                                <li><a class="dropdown-item" href="#">Distribution & Logistics</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                <li><a class="dropdown-item" href="#">Pharmaceuticals</a></li>
                                <li><a class="dropdown-item" href="#">Distribution & Logistics</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                
                              </ul>
                            </li>
                          </ul>
                          
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </header>
    <!----=============== Banner Section ===============--->
    <section class="banner">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/Group_9156.width-1920.format-webp.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                  <h1>ESKAYEF <br> PHARMACEUTICALS</h1>
                </div>
              </div>
              
            </div>
            
          </div>
    </section>
    <!----=============== About Section ===============--->
    <section class="about pt-5">
        <div class="container">
            <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">ABOUT</h1>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Eskayef Pharmaceuticals Ltd. is one of the leaders in Bangladesh’s pharmaceutical industry. With its presence across the world, it has earned coveted accreditations from the US FDA, UK MHRA, EU EMA, TGA Australia, and more. Eskayef spread its wings in 1990 when the Bangladeshi operations of SmithKline & French were acquired by Transcom Group.</p>

           <p data-aos="fade-up" data-aos-duration="1000" data-aos-once="true"> Eskayef prides itself on being a trusted manufacturer of top-quality medicine for Bangladesh and the world.</p>
        </div>
    </section>
    <!----=============== Milestones Section ===============--->
    <section class="milestones mp-5">
        <div class="container">
            <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Milestones</h1>
            <div class="row" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                <div class="col-lg-2 mt-4">
                    <h2>1979</h2>
                </div>
                <div class="col-lg-7 mt-4">
                    <p>Multinational SmithKline & French (SK&F) enters Bangladesh</p>
                </div>
                <div class="col-lg-3 text-center">
                    <img src="img/milestones_1979.png" alt="">
                </div>
            </div>
            <hr>
            <div class="row" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                <div class="col-lg-2 mt-4">
                    <h2>1990</h2>
                </div>
                <div class="col-lg-7 mt-4">
                    <p>Transcom acquires SmithKline & French (SK&F) and becomes Eskayef Bangladesh Ltd</p>
                </div>
                <div class="col-lg-3 text-center">
                    <img src="img/milestones_1979.png" alt="">
                </div>
            </div>
            <hr>
            <div class="row" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                <div class="col-lg-2 mt-4">
                    <h2>2017</h2>
                </div>
                <div class="col-lg-7 mt-4">
                    <p>Eskayef Bangladesh Ltd. emerges as Eskayef Pharmaceuticals Ltd. to go more global</p>
                </div>
                <div class="col-lg-3 text-center">
                    <img src="img/milestones_1979.png" alt="">
                </div>
            </div>
            
        </div>
    </section>
    <!----=============== History Section ===============--->
    <section class="history">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/bill.width-800.format-webp.png" alt="">
                </div>
                <div class="col-lg-6">
                    <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">HISTORY</h4>
                    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">1999</h2>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Pioneering of Pellet Technology in Bangladesh</p>
                    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">2001</h2>
                    <p>
                        <li data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz">Acquisition of Squibb Plant at Tongi</li>
                        <li data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz">Beginning of Animal Health Business</li>
                    </p>
                    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">2003-2004</h2>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Beginning of International Business</p>
                    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">2008</h2>
                    <p>
                        <li data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz">Accreditation by UK MHRA & EU GMP</li>
                        <li data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz">Commissioning of Dedicated Cephalosporin Plant</li>
                        
                    </p>
                    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">2009-2010</h2>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Accreditation by TGA Australia</p>
                    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">2011-2012</h2>
                    <p>
                        <li data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz">Accreditation by VMD UK</li>
                        <li data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz">Starts manufacturing Insulin for Novo Nordisk</li>
                        
                    </p>
                    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">2013</h2>
                    <p>
                        <li data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz">Commissioning of Sterile Unit at Tongi</li>
                        <li data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz">Eskayef ventures into Eyecare segments by launching Ophthalmic Drops</li>
                        
                    </p>
                    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">2014-2015</h2>
                    <p>
                        <li data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz">Approval by UNICEF</li>
                        <li data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz">Acquisition of Salna Plant</li>
                        
                    </p>
                    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">2016</h2>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Commissioning of Rupgonj Plant</p>
                    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">2017</h2>
                    <p>
                        <li data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz">Commissioning of future-ready and state-of the art manufacturing plant, Faraaz Ayaaz Hossain Building and its accreditation by UK MHRA.</li>
                        <li data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz">Launching of Carbapenem products from dedicated state-of-the-art facility</li>
                    </p>
                    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">2018</h2>
                    <p>
                        <li data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz">With the mission of fighting together and winning the battle against Cancer, Eskayef launches oncology products from its dedicated Oncology plant with 1st time in Bangladesh ISOLATOR technology</li>
                        <li data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz">Eskayef establishes its state-of the art dedicated R&D Centre at Salna</li>
                    </p>
                    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">2020</h2>
                    <p>
                        <li data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz">Eskayef redefines its capability by introducing Remivir injection, the 1st generic Remdesivir brand in the world for treating hospitalized Covid-19 patients</li>
                        <li data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz">Eskayef Oncology manufacturing plant receives EU GMP Approval, which is the 1st and only EU GMP certified Oncology Facility in Bangladesh</li>
                    </p>
                    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">2021</h2>
                    <p>
                        <li data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz">Eskayef introduces Monuvir brand, the 1st Generic Molnupiravir brand in the world for the treatment of COVID-19 patients</li>
                        <li data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz">Eskayef introduces Paxovir brand, the 1st Generic Nirmatrelvir + Ritonavir brand in the world for the treatment of COVID-19 patients</li>
                        <li data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz">Eskayef Oncology manufacturing plant receives ANVISA Brazil Approval, which is the 1st and only ANVISA certified Oncology Facility in Bangladesh</li>
                    </p>
                    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">2022</h2>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">The Faraaz Ayaaz Hossain Building manufacturing facility receives the prestigious US FDA approval.</p>
                    
                </div>
            </div>
        </div>
    </section>

    <!----=============== Global Quality Standards Section ===============--->
    <section class="global_quality">
        <div class="container">
            <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Global Quality Standards</h1>
            <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">International Accreditations</h4>
            <div class="row mt-5">
                <div class="col-lg-4 col-md-4 text-center mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                    <img src="img/Global Quality_1.png" alt="">
                    <p>YEAR: 2022</p>
                </div>
                <div class="col-lg-4 col-md-4 text-center mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                    <img src="img/Global Quality_2.png" alt="">
                    <p>YEAR: 2008, 2011, 2014, 2017</p>
                </div>
                <div class="col-lg-4 col-md-4 text-center mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                    <img src="img/Global Quality_3.png" alt="">
                    <p>YEAR: 2011, 2014, 2017</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 text-center mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                    <img src="img/Global Quality_4.png" alt="">
                    <p>Faraaz Ayaaz Hossain Building

                        Tablet, Capsule & Pellets (2017)
                        
                        & Eskayef Oncology
                        
                        Sterile injection & Oral Solid (2020)</p>
                </div>
                <div class="col-lg-4 col-md-4 text-center mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                    <img src="img/Global Quality_5.png" alt="">
                    <p>YEAR: 2010, 2012, 2015</p>
                </div>
                <div class="col-lg-4 col-md-4 text-center mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                    <img src="img/Global Quality_6.png" alt="">
                    <p>Eskayef Oncology

                        Sterile injection (2021)</p>
                </div>
            </div>
            
        </div>
    </section>
    <!----=============== Multinational Partners Section ===============--->

    <section class="multinational">
        <div class="container">
            <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Multinational Partners</h1>
            <div class="row">
                <div class="col-lg-4">
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="fz mt-3">Eskayef Pharmaceuticals Limited is recognized as a model of trust and efficiency by blue chip multinationals.</p>
                </div>
                <div class="col-lg-8">
                    <hr>
                    <div class="row">
                        <div class="col-lg-8">
                            <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Novo Nordisk</h4>
                            <p data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Eskayef has been manufacturing insulin for Novo Nordisk, from its state-of-the-art & dedicated insulin manufacturing facility since 2012.In January 2018, Eskayef signed a historic agreement with Novo Nordisk to become its first-ever partner to contract manufacture its cutting-edge modern penfill insulin.In 2022, Eskayef inaugurated its state-of-the-art facility to manufacture modern penfill insulin for Novo Nordisk.</p>
                        </div>
                        <div class="col-lg-4">
                            <img data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" src="img/Novo.png" alt="">
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-8">
                            <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Servier</h4>
                            <p data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Eskayef is manufacturing products for Servier, France since 2009.</p>    
                        </div>
                        <div class="col-lg-4">
                            <img data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" src="img/Servier.png" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!----=============== Fight Against COVID-19 Section ===============--->
    <section class="covid_19">
        <div class="container">
            <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Fight Against COVID-19</h1>
            <div class="owl-carousel owl-theme">
                <div class="item"><img data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" src="img/covid_19_1.png" alt=""></div>
                <div class="item"><img data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" src="img/covid_19_2.png" alt=""></div>
                <div class="item"><img data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" src="img/covid_19_3.png" alt=""></div>
                <div class="item"><img data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" src="img/covid_19_4.png" alt=""></div>
            
            </div>
        </div>
    </section>
    <section class="global mt-5 pt-5">
      <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Eskayef exports to 67 countries <br>
        across 6 continents in the world.
      </h1>
      <img data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" src="img/Global_img.jpeg" alt="">
    </section>

<!----=============== Leadership Team Section ===============--->
    <section class="leadership py-5 text-center">
      <div class="container">
        <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Leadership Team</h1>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <img data-aos="fade-down" data-aos-duration="1000" data-aos-once="true" src="img/leadership_1.png" alt="">
            <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Simeen Rahman</h4>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Managing Director & CEO</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <img data-aos="fade-down" data-aos-duration="1000" data-aos-once="true" src="img/leadership_2.png" alt="">
            <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Dr. Mohammad Mujahidul Islam</h4>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Executive Director - Marketing and Sales</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <img data-aos="fade-down" data-aos-duration="1000" data-aos-once="true" src="img/leadership_3.png" alt="">
            <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Mohammed Ikhtiar Hossain</h4>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Executive Director - Technical Services</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <img data-aos="fade-down" data-aos-duration="1000" data-aos-once="true" src="img/leadership_4.png" alt="">
            <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Md. Motiar Rahman</h4>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Executive Director - Quality Assurance</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <img data-aos="fade-down" data-aos-duration="1000" data-aos-once="true" src="img/leadership_5.png" alt="">
            <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Mohammad Mostafa Hassan</h4>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Executive Director - Commercial & HR</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <img data-aos="fade-down" data-aos-duration="1000" data-aos-once="true" src="img/leadership_6.png" alt="">
            <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Kazi Mahbub Masud</h4>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Executive Director - Finance</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <img data-aos="fade-down" data-aos-duration="1000" data-aos-once="true" src="img/leadership_7.png" alt="">
            <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">K.M. Ariful Islam</h4>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Executive Director - Plant</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <img data-aos="fade-down" data-aos-duration="1000" data-aos-once="true" src="img/leadership_8.png" alt="">
            <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Abdullah Al Wahid</h4>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Executive Director - Plant</p>
          </div>
        </div>
        <a class="btn my-4  text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" href="#"><i class="fa-solid fa-arrow-right"></i><span>Know More</span></a>
      </div>
    </section>







      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <h4>CORPORATE OFFICE</h4>
              <h2>Gulshan Tower</h2>
              <address>
                Plot # 31, Road # 53 <br>
                Gulshan North C/A <br>
                Dhaka-1212, Bangladesh.
              </address>
              <p>
                Phone : +880 2 58810561, 58814662 <br>
                Fax : +880 2 222284644, 222287373
              </p>
            </div>
            <div class="col-lg-4">
              <h4>IMPORTANT LINKS</h4>
              <ul>
                <li>
                  <a href="#">THE FOUNDER</a>
                </li>
                <li>
                  <a href="#">BOARD OF DIRECTORS</a>
                </li>
                <li>
                  <a href="#">GROUP CEO'S VISION</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h4>SOCIALS</h4>
              <div class="social d-inline-flex">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            </div>
            
          </div>
          <div class="copyright">
            <p>Copyright © 2022 Transcom Limited. All Rights Reserved.</p>
            <div class="d-inline-flex made">
              <span>Made By </span>
              <img src="img/copyright.png" alt="">
            </div>
          </div>
        </div>
      </footer>
      <div class="scroll_top">
        <a href="#">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
       AOS.init();
    </script>
    <script type="text/javascript">
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.querySelector("header").style.top = "0";
        } else {
          document.querySelector("header").style.top = "-7.2rem";
        }
        prevScrollpos = currentScrollPos;
      }

    </script>
<script type="text/javascript">
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
</script>
<script>
  $(function () {
    $(document).scroll(function () {
      var $nav = $(".navbar-fixed-top");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });
</script>

  </body>
</html>